@media screen and (max-width: 1920px) and (max-height: 1000px)
  .avio
    &__wrapper
      transform: scale(0.9)

@media screen and (max-width: 1610px) and (max-height: 900px)
  .avio
    &__wrapper
      margin-top: 40px
      transform: scale(0.8)
    &__logo
      max-width: 342px

@media screen and (max-width: 1610px) and (max-height: 833px)
  .avio
    &__wrapper
      margin-top: 55px
      transform: scale(0.72)

@media screen and (max-width: 1366px)
  .avio
    &__logo
      max-width: 342px
    &__chips
      .chip
        transform: scale(0.7)

@media screen and (max-width: 1366px) and (max-height: 725px)
  .avio
    &__wrapper
      transform: scale(0.62)

@media screen and (max-width: 1280px) and (max-height: 620px)
  .avio
    &__wrapper
      transform: scale(0.57)
    &__chips
      .chip
        transform: scale(0.6)
    &__logo
      max-width: 300px

@media screen and (max-width: 1125px)
  .avio
    &__logo
      max-width: 280px

/***********************************TABLET*****************************************/
@media screen and (max-width: 950px) and (orientation: portrait)
  .avio
    &__text
      &-top
        font-size: 72px
        line-height: 72px
      &-bottom
        left: -71px


@media screen and (max-width: 720px) and (orientation: portrait)
  .avio
    &__wrapper
      transform: scale(0.9)

/***********************************MOBILE*****************************************/
@media screen and (max-width: 550px) and (orientation: portrait)
  .avio
    &__logo
      max-width: 210px
    &__wrapper
      transform: scale(1)
      &::after
        width: 380px
        height: 380px
      &::before
        width: 444px
        height: 444px
      &-border
        height: 313px
        width: 313px
        &::before
          width: 241px
          height: 241px
        &::after
          width: 520px
          height: 520px
    &__text
      &-top
        font-size: 36px
        line-height: 47px
        margin: 0 0 15px 0
      &-bottom
        left: -30px
        p
          &:first-child
            margin: 0 0 33px 0
            &::before
              width: 58px
              height: 48px
              bottom: -36px
              left: 126px
            .bottom
              margin: -1px 0 0 60px

          &:nth-child(2)
            left: 61px
            .bottom
              margin: -1px 0 0 59px
          .top
            font-size: 36px
            line-height: 47px
          .bottom
            font-size: 24px
            line-height: 31px

    &__image
      top: 46px
      transform: translateX(-50%) scale(0.63)
    &__button
      bottom: 57px
      width: 95%
    &__link
      width: 100%
      text-align: center
      padding: 25px 30px 23px
      font-size: 24px
      line-height: 31px
      &::before,
      &::after
        display: none
    &__chips
      .chip5
        display: none
      .chip6
        transform: scale(0.5)
        animation: chipAnim6-550 10s linear infinite



@media screen and (max-width: 395px) and (orientation: portrait) and (max-height: 670px)
  .avio
    &__wrapper
      transform: scale(0.8)
    &__image
      top: 20px
    &__button
      transform: translateX(-50%) scale(1.2)
      bottom: 54px
    &__text
      transform: scale(1.2)

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 570px)
  .avio
    &__wrapper
      transform: scale(0.8)
    &__button
      transform: translateX(-50%) scale(1.2)
      bottom: 92px
    &__image
      top: 64px
    &__text
      margin-top: 27px
      transform: scale(1.1)

@media screen and (max-width: 330px) and (orientation: portrait) and (max-height: 700px)
  .avio
    &__wrapper
      transform: scale(0.8)
    &__button
      transform: translateX(-50%) scale(1.2)
      bottom: 34px
    &__text
      transform: scale(1.1)

@media screen and (max-width: 330px) and (orientation: portrait) and (max-height: 575px)
  .avio
    &__button
      transform: translateX(-50%) scale(1.2)
      bottom: 77px



/***********************************LANDSCAPE*****************************************/

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .avio
    &__logo
      max-width: 210px
    &__wrapper
      transform: scale(0.4)
      margin-top: 30px
    &__chips
      .chip6
        transform: scale(0.5)
        animation: chipAnim6-550 10s linear infinite

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 414px)
  .avio
    &__wrapper
      transform: scale(0.35)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 363px)
  .avio
    &__wrapper
      transform: scale(0.3)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 318px)
  .avio
    &__wrapper
      transform: scale(0.27)







